{
  "name": "telegram_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "git": "^0.1.5",
    "mongoose": "^8.0.3",
    "telegraf": "^4.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
